.menu
	&-build
		&__head
			height: 70px
			padding-top: 10px
			padding-bottom: 10px
			padding-left: 150px
			vertical-align: middle
			text-align: center
			background: $bg-dark url("../img/bg-menu__top.jpg") center no-repeat
			background-size: cover
		&__top
			ul 
				// margin-bottom: 50px
				padding-bottom: 0
				padding-left: 0
				display: flex
				flex-direction: row
				justify-content: space-between
				list-style: none
				li
					padding-bottom: 0
					a
						color: $text-color-light
						text-decoration: none
						&:hover
							cursor: pointer
							color: $active-color

		&-button
			background-color: transparent
			color: #ffffff
			border: 1px solid #ffffff
			&-pink
				color: $active-color
				border: 1px solid $active-color



	&-link-b
		z-index: 500
		display: none
		width: 50px
		height: 50px
		background-color: $bg-gray
		border-radius: 50%
		border: 1px #ffffff solid	
		// box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4)
		position: absolute
		top: 12px
		left: 30px
		span, span:before, span:after
			color: #000
			display: block
			height: 2px
			width: 18px
			position: absolute
			left: 50%
			margin-left: -9px
			top: 50%
			margin-top: -1px
			background-color: #333
		span:before
			transition: all 0.2s
			content: ""
			margin-top: -6px
		span:after
			transition: all 0.2s
			content: ""
			margin-top: 4px

		&_active span
			background-color: transparent
			&:before
				background-color: #333
				transform: rotate(135deg)
				margin-top: 0
			&:after
				background-color: #333
				transform: rotate(-135deg)
				margin-top: 0
			

	&-mobil-b
		z-index: 490
		background-color: $menu-bg-color
		position: fixed
		width: 100vw
		height: 100vh
		top: 0
		text-transform: uppercase
		font-family: Roboto, sans-serif
		font-size: 12px
		font-weight: 400
		line-height: 22px
		display: flex
		justify-content: center
		align-items: center

		transition: all 0.5s
		left: -100vw
		ul
			list-style: none
			padding: 0
			text-align: center
			li
				width: 100vw
			a 
				display: block
				width: 100%
				color: #ffffff
				line-height: 2
				font-weight: 100
				letter-spacing: 4px
				transition: all 0.2s
				&:hover
					background-color: rgba(255,255,255,0.6)
					color: $menu-bg-color
					text-decoration: none

		&_active
			left: 0
	
