.menu
	&-build
		&__foot
			// padding-top: 36px
			// padding-bottom: 39px
			text-align: center
			// height: 170px
		&__bottom
			padding-top: 20px
			ul 
				padding-bottom: 0
				padding-left: 0
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: center
				// flex-basis: 80%
				list-style: none
				li
					padding-bottom: 0
					a
						color: $text-color-light
						text-decoration: none
						&:hover
							cursor: pointer
							color: $active-color

	&-left
		// float: left
		padding-top: 10px
		padding-bottom: 10px
		width: 150px
		height: 100%
		background-color: $menu-left-bgcolor
		ul
			list-style: none
			padding-left: 0
		
			li
				padding-top: 10px
				padding-bottom: 10px
				border-radius: 1px #333333 solid
				border-left: 3px #faf9f9 solid
				&:hover
					background-color: $menu-left-bgactive
					border-left: 3px $menu-left-line solid
				a
					// background-color: $menu-left-bgcolor
					color: #000000
					&:hover
						background-color: $menu-left-bgactive
						text-decoration: none
						color: #000000
  
.section-builder
	margin-left: 150px

.builder
	&-menu
		
		position: absolute
		// margin-right: 150px
		width: 150px
		top: 60px
		left: 0
		// display: fixed
		// top: 0
		// float: left

	&-footer

		// position: fixed
		bottom: 0
		left: 0
		width: 100vw
		// float: right
		
		// display: fixed
		// bottom: 0
		// padding-top: 10px
		// padding-bottom: 10px

		// margin-top: 150px


		background: $bg-dark url("../img/bg-menu__bottom.jpg") center no-repeat
		background-size: cover

.footer-text
	height: 70px
	text-align: center
	opacity: 0.5;
	color: #ffffff;
	font-family: "Open Sans";
	font-size: 13px;
	font-weight: 300;
	line-height: 17px;



.btn-block
	// width: 100%
	padding-top: 10px	
	padding-bottom: 10px
	// flex-basis: 10%
	margin-left: 20px	
	margin-right: 20px
	background-color: $bg-dark
	color: #ffffff
	text-align: center
	vertical-align: middle	
	border-top-left-radius: 10px
	border-top-right-radius: 10px
	font-family: "Proxima Nova";
	font-size: 13px;
	font-weight: 700;

	&s
		// margin-top: 100px
		margin-bottom: 50px
		display: flex
		flex-direction: row
		justify-content: flex-end
		align-items: flex-end
		border-bottom: 1px black dotted
		background-color: #fff

	&1
		width: 130px
	&2
		width: 40px
	&3
		width: 40px
	&4
		width: 40px

