.s03-tools
	// font-family: "Amsdamcyr -lat"
	font-family: "Amsdam cyr-lat"
	font-size: 28px
	font-weight: bold
	line-height: 30px
	h2
		font-family: "Amsdam cyr-lat"
		font-size: 28px
		font-weight: bold
		line-height: 30px
 