.footer
	padding-top: 36px
	padding-bottom: 39px
	text-align: center
	background-color: $bg-dark
	&-text
		padding-top: 25px
		opacity: 0.5
		color: #ffffff
		// font-family: "Roboto Light", sans-serif
		font-size: 13px
		font-weight: 300
		line-height: 17px
		border-top: 2px $text-color-gray solid
 		// box-shadow: 3px 0 0 3px red, 3px 0 0 6px blue, 3px 0 0 6px orange
