.fscreen
	position: relative
	margin-top: 100px
	// margin-bottom: 180px
	padding-bottom: 30px
	text-align: center
	// height: 100vh
	outline: none
	&-slider__dots
		// color: yellow
		position: absolute
		top: 125px
		right: 0px
		z-index: 200
		.slick-active
			color: #f4c6d2

		li 
			width: 0
			height: 15px
			color: #ad8883
			list-style-type: disc
			button
				display: none
		// ul
		// 	list-style-type: circle

	&-text
		&__title
			margin-bottom: 30px
			font-family: "Proxima Nova";
			font-size: 48px;
			font-weight: bold;
			line-height: 30px;			
		&__subtitle           
			margin-top: 30px
			margin-bottom: 10px
		&__text
			margin-bottom: 50px
		&__button
			margin-bottom: 10px


	&-mouse
		text-align: center
		margin-bottom: 20px
		padding-bottom: 50px


.first-slide
	outline: none
	// min-height: 70px
	margin-bottom: 80px


