.section
	text-align: center
	&-title
		// font-family: "Roboto Bold", sans-serif
		margin-top: 90px
		margin-bottom: 35px

		color: $text-section-color
		font-family: "Amsdam cyr-lat"
		font-size: 28px
		font-weight: bold
		line-height: 30px
			// text-transform: uppercase
		text-align: center
		&::after
			content: ""
			margin-top: 25px
			display: block
			height: 6px
			background: url("../img/01_main/pink-line.svg") center no-repeat
	text-align: center

	&-subtitle
		margin: auto
		margin-bottom: 30px
		max-width: 60%
		color: $text-section-color
		font-family: "Proxima Nova Lt"
		font-size: 18px
		font-weight: 300
		line-height: 27px
		text-align: center


.button
	font-family: "Helvetica Neue Cyr"
	font-size: 16px
	font-weight: 700
	line-height: 50.4px
	background-color: $active-color
	border: 1px solid transparent
	color: $text-color-light
	padding: 0px 35px
	border-radius: 25px
		
	&:hover
		background-color: lighten($active-color, 10)
		cursor: pointer
	img
		vertical-align: middle

	&-o
		background-color: transparent
		color: $text-color-dark
		border: 1px solid rgba($text-color-dark, 0.5)
		&:hover
			color: $text-color-light
			background-color: lighten($active-color, 5)
			border: 1px solid transparent
			cursor: pointer




.slider-arrow1
	position: absolute
	top: 0
	width: 22px
	height: 100%
	z-index: 99
	&_prod
		border: 1px solid $active-color
	// &_fb	
	// 	width: 42px
	&:hover
		cursor: pointer
	&_left
		left: 0
		background: #fff url(../img/arrow-left.png) center no-repeat
		&:hover
			background: $active-color url(../img/arrow-left_active.png) center no-repeat
	&_right
		right: 0 
		background: #fff url(../img/arrow-right.png) center no-repeat
		&:hover
			background: $active-color url(../img/arrow-right_active.png) center no-repeat
	

//  Затемнение фона 
.dark-bg	
	position: relative
	z-index: 2
	&::before
		content: ""
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		z-index: -1
	&3
		&::before
			background-color: rgba( 0, 0, 0, 0.3)
	&5
		&::before
			background-color: rgba( 0, 0, 0, 0.5)
	&8
		&::before
			background-color: rgba( 0, 0, 0, 0.8)

