@media (max-width: 1200px)  
	.s07contacts
		textarea
			width: 100%

	// .player
		// width: 300px	
	.s02video
		&-bird
			width: 20%
			height: 20%


	.section-subtitle
		max-width: 80%	

	.p05invitation
		&-birds
			display: none
		&-row
			justify-content: center
		&-img
			flex-basis: 100%
			// margin-left: auto
			// margin-right: auto
			max-width: 80%

	.p06guestList
		&-img
			display: none
		&-guests
			flex-basis: 100%

			
	.p07locationMap
		&-form__name
			flex-basis: 90%
			margin-bottom: 40px
			
		&-button
			display: block
			// flex-basis: 30%

	.p14letterGuests
		&-img
			width: 30%
		&-form__browse
			flex-basis: 40%

	// .p19youtubeVideo
	#p19player
		max-width: 90%
		height: auto

// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@media (max-width: 991px)  
	
	.mb100
		margin-bottom: 30px
	.mb200	
		margin-bottom: 50px
	.mb300
		margin-bottom: 50px

	.hide-mobile
		display: none
	.show-mobile
		display: block

	.header
		&-logo
			background: transparent url("../img/logo.png") center no-repeat
			width: 50px	
	.footer
		&-logo
			background: transparent url("../img/logo.png") center no-repeat
			width: 50px	
	.fscreen
		&-text
			&__title
				font-size: 28px;

	.s02video
		&-bird
			width: 20%
			height: 20%
		&-player
			width: 60%
			height: 60%
			
	.menu__head
		&-button
			padding: 2px 15px		

	.button
		font-size: 14px	
		padding: 0 25px	

	.s05tarifs
		ul
			height: 265px
			margin-bottom: 20px

		&-price
			margin-top: 5px
			margin-bottom: 20px
			font-size: 20px
		&-block
			// padding-top: 20px
			border-top: 1px #ebebeb solid
			margin-bottom: 20px
			max-width: 65%
			margin-right: auto
			margin-left: auto

		&-title
			&__gold
				&-flag
					top: 0px
					right: 150px



	.s08social
		&-title
			margin-bottom: 30px
			font-size: 18px
		&-block
			height: 60px
			width: 60px
			justify-content: center
			align-items: center
			margin: 0px 40px
			border-radius: 50%
			
			&s__mobile
				display: flex
				flex-direction: row

			&__img
				padding: 7px 0px
				border-right: 0px

			&__text
				display: none
				margin: 0
				font-size: 14px


	.menu-ext
		display: none
		height: 0
	
	
	.menu-link
		display: block
		left: 0px		

	// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
		
	.menu-link-b
		display: block
		// left: 0px		

	// .builder-menu__hide-mobile
	// 	left: -200px
	
	.builder-menu
		left: -200px
		// display: none
		&_active
			left: 0
			// display: block
	

	.section-builder 
		margin-left: 0px


	// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@




	.p05invitation
		&-img
			flex-basis: 100%
			// margin-left: auto
			// margin-right: auto
			max-width: 100%
		&-card
			&__title
				margin-bottom: 10px
				max-width: 440px
				font-size: 18px;
			&__names
				margin-top: 15px
				margin-bottom: 25px
				font-size: 25px;
			&__date
				margin-bottom: 25px
				font-size: 22px;
			&__address
				font-size: 18px;

	.p06guestList
		&-guest
			margin-left: 20px
			font-size: 16px


	.p09photoAlbum
		&-form__browse
			display: none
		&-form__name
			width: 70%

	.p14letterGuests
		&-img
			width: 30%
		&-form
			&__name
				flex-basis: 65%
			&__browse
				display: none
			&__button-browse
				flex-basis: 30%


	.p12bookWishes
		&-img
			background: #fff url("") center no-repeat

	.p19youtubeVideo
		&-form
			&__name
				width: 50%	



// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@media (max-width: 767px)  

	section
		padding-top: 30px
		padding-bottom: 40px

	.section
		&-title
			// margin-bottom: 35px
			font-size: 20px
			margin-bottom: 25px
			margin-left: 20px
			margin-right: 20px
	
			&::after
				margin-top: 15px

		&-subtitle
			margin-bottom: 20px
			max-width: 80%
			font-size: 16px


	// .header
		// &-logo
			// background: transparent 
			// width: 1px	
	.footer
		&-logo
			background: transparent 
			width: 1px	

	.menu
		&__head
			padding-top: 17px
			padding-bottom: 17px
			margin-bottom: 22px
			font-size: 12px;
			flex-direction: column
			// &-button
				// display: none

		// &__foot
			// display: none
			// font-size: 12px
			// flex-direction: column
			// &-button
				// display: none


		&-ext
			&__head
				height: 50px
				top: 0
				padding-top: 10px
				padding-bottom: 30px


	.fscreen
		margin-top: 30px
		&-text
			&__text
				margin-bottom: 30px

		&-mouse
			margin-bottom: 10px
			padding-bottom: 30px


	.first-slide
		margin-bottom: 50px


	.s05tarifs
		ul
			margin-bottom: 10px
			height: 220px

		&-title
			margin-bottom: 45px
			font-size: 20px
		&-button
			margin-bottom: 30px

		&-block
			max-width: 85%

		&-title
			&__gold
				&-flag
					right: 70px






	.s08social
		&-block
			// &s
				// justify-content: center
			height: 50px
			width: 50px
			// margin: 0px 25px

	.p02auth
		&-title
			text-align: center
		&-img
			// display: none
			width: 40%
		&-form
			padding-left: 0
			margin-left: auto
			margin-right: auto

		&-btn
			display: block
			margin-bottom: 20px
			margin-left: auto
			margin-right: auto
	.ppp
		width: 80%

	.s05tarifs-modal

		&-title
			text-align: center
		&-img
			// display: none
			width: 40%
		&-form
			padding-left: 0
			margin-left: auto
			margin-right: auto
		// &-btn
		// 	display: block
		// 	margin-bottom: 20px
		// 	margin-left: auto
		// 	margin-right: auto
	.s05ppp
		width: 80%

	.p04builder
		&-btn
			display: block
			margin-left: auto
			margin-right: auto


	.section-title
		font-size: 18px

	.p06guestList
		&-row
			height: 100%	
			max-height: 500px
		&-guest
			margin-left: 15px
			font-size: 15px
		&-form
			padding-left: 20px
			padding-right: 20px
			// width: 80%
			// margin-left: auto
			// margin-right: auto
			&__name
				width: 45%
				margin-bottom: 20px
			&__button
				display: block


	.p14letterGuests
		&-img
			display: none
		&-block
			flex-basis: 100%


			
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@media (max-width: 576px)
	.menu-build-button
		margin-right: 10px

	.hide-mobile576
		display: none

	.section
		&-title
			// margin-bottom: 35px
			font-size: 20px
			margin-bottom: 15px
	
			&::after
				margin-top: 10px

		&-subtitle
			margin-bottom: 15px
			max-width: 70%
			font-size: 14px
	
	.first-slide
		margin-bottom: 30px
	
	
	.s08social
		&-block
			&__mobile
				height: 40px
				width: 40px
			// &s
				// justify-content: center

			// flex-basis: 10%	
			// margin: 0px 10px


	.button
		font-size: 14px

	.p02auth
		text-align: center
		&-img
			display: none
			// width: 40%
		&-form
			text-align: center
			height: 400px

		&-btn
			display: block

		&-buttons
			text-align: center

	.s05tarifs-modal
		text-align: center
		&-img
			display: none
			// width: 40%
		&-form
			text-align: center
			height: 400px
			input
				text-align: center
		// &-btn
			// display: block

		// &-buttons
			// text-align: center

	.fscreen
		&-text
			&__subtitle
				margin-left: auto
				margin-right: auto
				max-width: 70%

	.s03tools
		&-block
			&__text
				max-width: 70%
				margin-right: auto
				margin-left: auto
				

	.builder-menu
		width: 100px

	// .section-builder
	// 	margin-left: 120px

	.section-title
		font-size: 14px

	.p05invitation
		&-img
			flex-basis: 90%
			// margin-left: auto
			// margin-right: auto
			// max-width: 50%
		&-card
			&__title
				margin-bottom: 10px
				// max-width: 440px
				font-size: 16px;
			&__names
				margin-top: 15px
				margin-bottom: 25px
				font-size: 20px;
			&__date
				margin-bottom: 25px
				font-size: 18px;
			&__address
				font-size: 16px;

	.p12bookWishes
		&-card__title
			font-size: 20px
		&-blockNew
			// margin-top: 40px
			// display: flex
			flex-direction: column
		&-inputs
			width: 80%

	.p14letterGuests
		&-form
			&__name
				flex-basis: 100%
				margin-bottom: 20px
			&__button-browse
				margin-left: auto
				margin-right: auto

	.p19youtubeVideo
		&-form
			&__name
				width: 90%	
				margin-bottom: 20px
			&__button
				display: block


// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@media (max-width: 480px)
	.s08social
		&-block
			flex-basis: 10%	
			margin: 0px 5px
			max-height: 35px
			max-width: 35px

	.button
		font-size: 12px
		// padding: 0

	.menu
		&__head
			padding-top: 7px
			padding-bottom: 7px
			margin-bottom: 10px
			font-size: 14px;

		&__foot
			font-size: 14px

		&-ext	
			&__foot
			// height: 50px
			padding-bottom: 10px

		



// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@media (max-width: 380px)
	
	.s05tarifs ul
		margin-bottom: 50px
		&-block
			max-width: 95%
