


.tooltip
	font-size: 20px	
	color: red
	// background-color: yellow
.tooltip-inner
	background-color: #fff  
	color: #000
	// border: 1px #000 solid
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4)
	

// .arrow
	// color: red 
	// background-color: yellow
	// border-right: 1px solid #FFf
	// border-left: 5px solid #FFf
	// border-top: 5px solid red
	// border-down: 5px solid red
	
.tooltip.right	.tooltip.left .tooltip-arrow 
	display: none
	// color: red !important
	// background-color: yellow !important
	// border-top: 5px solid red
	// border-right: 5px solid #FF0000 !important
	// border-left: 5px solid #FF0000 
	// border-top-color: red
	// border-right-color: red
	// border-left-color: red


.menu-el
	text-align: center
	margin: 0 auto
	//	display: block
	// flex-direction: column			
	// &__text
	&__img
		padding: 10px
		width: 50px
		height: 50px
		border: 1px #333333 solid
		margin-bottom: 5px
	&__text
		color: #333333
		font-family: "Open Sans"
		font-size: 13px
		font-weight: 300

.menu
	&__head
		// margin-left: 15px
		// margin-right: 15px
		display: flex
		justify-content: space-between
		align-items: center
		flex-direction: row
		padding-top: 17px
		padding-bottom: 17px
		margin-bottom: 22px
		font-family: "Proxima Nova Semibold";
		font-size: 15px;
		font-weight: 400;
		line-height: 24px;
		&-button
			height: 42px
			padding: 10px 35px
		// 	&-block
		// 		display: inline-block
	&__foot
		display: flex
		justify-content: space-between
		align-items: center
		flex-direction: row

		font-family: "Proxima Nova Semibold"
		font-size: 15px
		font-weight: 400
		line-height: 24px
		&-button
			height: 42px
			padding: 10px 35px
	
	&-ext
		// position: fixed
		width: 100%
		z-index: 100
		&__head
			height: 50px
			top: 0
			// background-color: $bg-light
			margin-top: 0px
			padding-top: 20px
			padding-bottom: 50px
			// margin-bottom: 20px
			ul 
				margin-bottom: 0
				padding-bottom: 0
				padding-left: 0 
				display: flex
				flex-direction: row
				justify-content: space-between
				flex-basis: 80%
				align-items: center
				list-style: none
				li
					padding-bottom: 0
					a
						color: #fff
						text-decoration: none
						&:hover
							cursor: pointer
							color: $active-color



		&__foot
			// height: 50px
			// background-color: $bg-dark
			padding-bottom: 20px
			// margin-bottom: 20px
			ul 
				// margin-bottom: 50px
				margin-bottom: 0
				display: flex
				flex-direction: row
				justify-content: space-between
				flex-basis: 80%
				align-items: center
				padding-bottom: 0
				padding-left: 0
				list-style: none
				li
					padding-bottom: 0
					a
						color: $text-color-light
						text-decoration: none
						&:hover
							cursor: pointer
							color: $active-color


	&-link
		z-index: 99500
		display: none
		width: 50px
		height: 50px
		background-color: transparent
		border-radius: 50%
		border: 1px #ffffff solid	

		// box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4)
		position: fixed
		top: 20px
		left: 10px
		span, span:before, span:after
			display: block
			height: 2px
			width: 18px
			position: absolute
			left: 50%
			margin-left: -9px
			top: 50%
			margin-top: -1px
			background-color: #333
		span:before
			transition: all 0.2s
			content: ""
			margin-top: -6px
		span:after
			transition: all 0.2s
			content: ""
			margin-top: 4px

		&_active span
			background-color: transparent
			&:before
				background-color: $bg-gray
				transform: rotate(135deg)
				margin-top: 0
			&:after
				background-color: $bg-gray
				transform: rotate(-135deg)
				margin-top: 0
			

	&-mobil
		z-index: 99490
		background-color: $menu-bg-color
		position: fixed
		width: 100vw
		height: 100vh
		top: 0
		text-transform: uppercase
		font-family: Roboto, sans-serif
		font-size: 12px
		font-weight: 400
		line-height: 22px
		display: flex
		justify-content: center
		align-items: center

		transition: all 0.5s
		left: -100vw
		ul
			list-style: none
			padding: 0
			text-align: center
			li
				width: 100vw
			a 
				display: block
				width: 100%
				color: #ffffff
				line-height: 2
				font-weight: 100
				letter-spacing: 4px
				transition: all 0.2s
				&:hover
					background-color: rgba(255,255,255,0.6)
					color: $menu-bg-color
					text-decoration: none

		&_active
			left: 0
