.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 199
	background-color: rgba(0, 0, 0, 0.4 )
.popup
	position: fixed
	left: 50%
	top: 100px
	width: 756px
	transform: translateX(-50%)
	background-color: #fff
	&-close
		position: absolute
		font-size: 35px
		color: #fff
		right: -20px
		top: -37px
		font-weight: 300
		cursor: pointer
	&-title
		width: 100%
		min-height: 71px
		margin: 0
		background-color: $active-color
		color: #fff
		text-transform: uppercase						
		line-height: 71px
		font-size: 21px
		font-weight: 500
		text-align: center
	&-form
		background: url(../img/modal/bg-modal.jpg) center no-repeat
		background-size: cover
		padding: 35px 88px 50px 88px
		color: #fff
		&-header
			padding: 0
			font-size: 30px
			font-weight: 400
			line-height: 27px
			text-align: center
			span
				font-size: 24px
		&__label
			display: block
			margin-top: 23px
			font-family: "Roboto Light", sans-serif			
			font-size: 20px
			font-weight: 300
			line-height: 30px
		&__input
			width: 365px
			height: 56px
			margin-top: 17px
			font-family: "Roboto Light", sans-serif			
			font-size: 14px
			font-weight: 300
			line-height: 42px
			border-radius: 5px
			border: none
			padding-left: 18px
		&__btn
			width: 180px
			height: 56px
			margin-left: 16px
			font-size: 15px
			font-weight: 500
			line-height: 22px
		&__note
			margin-top: 9px
			font-family: "Roboto Light", sans-serif			
			font-size: 14px
			font-weight: 300
			line-height: 30px			










