.p04builder
	img
		margin-bottom: 14px
		&:hover
			cursor: url("../cur/magnify.cur"), pointer	

	&-img
		text-align: center
		margin-bottom: 35px
		padding-bottom: 20px
		border: 1px  #ebebeb solid

	


	&-btn
		background-color: #fff
		color: #333333
		border: 1px solid #333333
