.p05invitation
	&-img
		background: pink url("../img/05_Invitation/flowers-card.jpg") center no-repeat
		background-size: cover
		height: 500px		
		max-width: 850px
		flex-basis: 70%
		// border-radius: -25px	
		position: relative
		text-align: center


	&-row
		display: flex
		flex-wrap: nowrap
		flex-direction: row
		justify-content: space-between
		// justify-content: center
		// align-items: center


	&-birds
		flex-basis: 10%

	&-card
		position: absolute
		text-align: center
		// margin: auto
		top: 35%
		left: 0
		width: 100%
		// border-radius: -15px red solid
		// background-color: #fff
		
		// color: white	
