.p06guestList
	// text-align: center
	// margin: auto

	&-row
		margin-bottom: 100px
		display: flex
		flex-direction: row
		// justify-content: space-between
		height: 400px


	&-img
		width: auto
		// height: 400px

	&-guest
		margin-bottom: 7px
		margin-left: 30px
		color: #525252
		font-family: "Proxima Nova Rg"
		font-size: 18px
		// font-weight: 400
		// line-height: 24px		
		&s
			// height: 200px
			display: flex
			flex-direction: column
			flex-wrap: wrap


	&-form
		// margin-left: 120px
		margin-top: 100px
		margin-bottom: 50px
		padding-top: 50px
		padding-bottom: 50px
		text-align: center
		background-color: #faf9f9
		&__label
			color: #333333
			font-family: "Proxima Nova"
			font-size: 21px
			font-weight: bold
			line-height: 30px
		&__name
			height: 50px;
			padding-left: 15px
			// color: #606060
			color: #ffffff
			border: 1px #ededed solid

			width: 30%
			// height: 56px
			&:placeholder
				color: #606060
				font-family: "Proxima Nova"
				font-size: 15px
				font-weight: 300
				line-height: 24px

			

