.p07locationMap
	text-align: center
	margin: auto


	&-form
		margin-top: 100px
		margin-bottom: 50px
		padding-top: 50px
		padding-bottom: 50px
		text-align: center
		background-color: #faf9f9
		&__label
			color: #333333
			font-family: "Proxima Nova"
			font-size: 21px
			font-weight: bold
			line-height: 30px
		&__name
			height: 50px;
			padding-left: 15px
			border: 1px #ededed solid

			width: 30%
			// height: 56px
			&:placeholder
				color: #606060
				font-family: "Proxima Nova"
				font-size: 15px
				font-weight: 300
				line-height: 24px

.button
	&-wobr
		border-radius: 1px	
