.p09photoAlbum
	text-align: center
	max-width: 90%
	width: 100%
	img
		&:hover
			// cursor: url("../cur/magnify.cur"), pointer	
			cursor: zoom-in

	&-button
		&-wobr
			border-radius: 1px	
			margin-bottom: 20px

	&-form
		margin-top: 100px
		margin-bottom: 50px
		padding-top: 50px
		padding-bottom: 50px
		text-align: center
		background-color: #faf9f9
		&__title
			text-align: center
			color: #333333
			font-family: "Proxima Nova"
			font-size: 21px
			font-weight: bold
			line-height: 30px

		&__name
			padding-left: 30px
			padding-right: 30px
			border: 1px #ededed solid
			width: 30%
			&:placeholder
				color: #606060
				font-family: "Proxima Nova"
				font-size: 15px
				font-weight: 300
				line-height: 24px
		&__browse
			padding-left: 30px
			padding-right: 30px

			border: 1px #ededed solid

			background-color: #ededed
			padding-top: 15px
			color: #606060
			font-family: "Proxima Nova"
			font-size: 15px
			font-weight: 300
			line-height: 24px

		&__button
			margin: auto
			margin-top: 20px
			text-align: center
			display: block

	&-photos
		vertical-align: top
		display: flex

		&-block
  		position: relative
			
