.p14letterGuests
	&-row
		display: flex
		flex-direction: row
		justify-content: space-between
	&-img
		width: 360px
		margin-left: 20px
		// flex-basis: 100%

	&-block
		margin-left: 30px
		margin-bottom: 30px
		display: flex
		flex-direction: column
		flex-basis: 60%
		&__title
			font-family: "Proxima Nova Rg"
			font-size: 17px
			font-weight: 700
		&__text
			color: #484848
			font-size: 16px
			font-weight: 300
			line-height: 24px
			font-family: "Proxima Nova Lt"

	&-form
		margin-top: 100px
		margin-bottom: 50px
		padding-top: 50px
		padding-bottom: 50px
		// text-align: center
		background-color: #faf9f9
		textarea
			resize: none
		&-inputs
			margin-bottom: 20px
			margin-left: 50px
			margin-right: 50px
		&__title
			color: #333333
			font-family: "Proxima Nova Rg"
			font-size: 21px
			font-weight: bold
			line-height: 30px
			&div
				margin-bottom: 20px
				text-align: center
		&__name
			height: 50px;
			padding-left: 15px
			border: 1px #ededed solid
			flex-basis: 35%
			&:placeholder
				color: #606060
				font-family: "Proxima Nova"
				font-size: 15px
				font-weight: 300
				line-height: 24px
		&__browse
			height: 50px;
			padding-left: 15px
			border: 1px #ededed solid
			padding-top: 15px
			flex-basis: 35%
			background-color: #ededed
			color: #606060
			font-family: "Proxima Nova"
			font-size: 15px
			font-weight: 300
			line-height: 24px
			

		&__button
			margin: auto
			margin-top: 20px
			text-align: center
			display: block

		&-demand

			margin-left: 50px
			margin-right: 50px
			display: flex
			flex-direction: column

			&__title
				height: 50px;
				padding-left: 15px
				border: 1px #ededed solid

				margin-bottom: 20px
			&__text
				// height: 50px;
				padding-left: 15px
				border: 1px #ededed solid

			// &__text
			// 	margin-left: 50px
			// 	margin-right: 50px
			// 	margin-bottom: 20px
			// 	// width: 100%
			// 	// resize: none
			// 	display: block
