.p19youtubeVideo
	text-align: center
	&-player
		// flex-basis: 100%
		// width: 100%
		background-image: url("http://begi-motik.ru/wedding/img/01_main/2.video/video-wa.jpg")

	&-form
		margin-top: 100px
		margin-bottom: 50px
		padding-top: 50px
		padding-bottom: 50px
		text-align: center
		background-color: #faf9f9
		&__label
			margin-bottom: 50px
			color: #333333
			font-family: "Proxima Nova Rg"
			font-size: 21px
			font-weight: bold
			line-height: 30px
		&__name
			height: 50px;
			padding-left: 15px
			border: 1px #ededed solid

			width: 40%
			// height: 56px
			&:placeholder
				color: #606060
				font-family: "Proxima Nova"
				font-size: 15px
				font-weight: 300
				line-height: 24px






.ytp-cued-thumbnail-overlay-image
	background-image: url("http://begi-motik.ru/wedding/img/01_main/2.video/video-wa.jpg")
.ytp-cued-thumbnail-overlay
	background-image: url("http://begi-motik.ru/wedding/img/01_main/2.video/video-wa.jpg")
	// background-image: url("../img/01_main/2.video/video.jpg")

	// #player.ytp-cued-thumbnail-overlay-image
		// background-image: url("../img/01_main/2.video/video.jpg") !important
// .ytp-icon-watermark
	// display: none   
// #player .ytp-icon
	// display: none   
	
#p19player
	// max-width: 652px	
	// height: auto
	// height: 200px
	background-image: url("http://begi-motik.ru/wedding/img/01_main/2.video/video-wa.jpg")
	// background-image: url("../img/01_main/2.video/video.jpg")
	

