.s02video
	&-row
		display: flex
		flex-direction: row
		justify-content: center

	&-bird
		flex-basis: 10%
	&-player
		flex-basis: 80%
		width: 100%
		background-image: url("http://begi-motik.ru/wedding/img/01_main/2.video/video-wa.jpg")

.ytp-cued-thumbnail-overlay-image
	background-image: url("http://begi-motik.ru/wedding/img/01_main/2.video/video-wa.jpg")
.ytp-cued-thumbnail-overlay
	background-image: url("http://begi-motik.ru/wedding/img/01_main/2.video/video-wa.jpg")
	// background-image: url("../img/01_main/2.video/video.jpg")

	// #player.ytp-cued-thumbnail-overlay-image
		// background-image: url("../img/01_main/2.video/video.jpg") !important
// .ytp-icon-watermark
	// display: none   
// #player .ytp-icon
	// display: none   
	
#player
	width: 500px	
	height: 200px
	background-image: url("http://begi-motik.ru/wedding/img/01_main/2.video/video-wa.jpg")
	// background-image: url("../img/01_main/2.video/video.jpg")
