.s03tools
	background-color: $bg-gray
	text-align: center
	// margin: auto
	&-block
		border: 1px solid transparent

		margin-bottom: 60px
		&__title	
			// text-align: center
			color: #484848
			font-family: "Proxima Nova Bold"
			// line-height: 20.99px
			font-size: 18px
			font-weight: 700
		&__text
			color: #333333
			font-size: 16px
			font-family: "Proxima Nova"
			// font-weight: 300
		&:hover
			cursor: pointer
			// border: 1px solid $active-color
			box-shadow: 0 0 10px rgba(0,0,0,0.5)

	&-text
		color: #333333
		font-family: "Proxima Nova Semibold"
		font-size: 21px
		font-weight: 600

	img
		margin-bottom: 15px	
		min-height: 70px

	a
		&:hover
			text-decoration: none
