.s05tarifs
	background-color: $bg-gray

	&-block
		text-align: center
	ul
		text-align: left
		margin-bottom: 40px
	&-button
		// margin: auto
		&__basic
			background-color: $color-basic
		&__silver
			background-color: $color-silver
		&__gold
			background-color: $color-gold

	&-title
		margin-bottom: 45px
		font-family: "Proxima Nova"
		font-size: 24px
		font-weight: 700
		line-height: 30px
		text-align: center
		&__basic
			color: $color-basic
		&__silver
			color: $color-silver
		&__gold
			color: $color-gold
	
	&-price
		text-align: center
		margin-top: 15px
		margin-bottom: 40px
		color: $text-section-color
		font-family: "Proxima Nova - Semibold"
		font-size: 26px
		font-weight: 400
		line-height: 24px

