.s06about
	&-title
		color: $text-section-color
		font-family: "Proxima Nova Rg"
		font-size: 18px
		font-weight: 700


	&-text
		color: $color-about-text
		font-family: "Proxima Nova Lt"
		font-size: 16px
		font-weight: 300
		line-height: 24px

