.s07contacts
	background-color: $bg-gray
	// padding-top: 10px
	&-name
		background: url("../img/01_main/7.contacts/icon1.png") no-repeat scroll 5px 2px
		padding-left: 30px
	&-email
		background: url("../img/01_main/7.contacts/icon2.png") no-repeat scroll 5px 2px
		padding-left: 30px
	&-message
		background: url("../img/01_main/7.contacts/icon3.png") no-repeat scroll 5px 5px
		padding-left: 30px

	&-inputs
		vertical-align: top
		// padding-bottom: 50px
		height: 100%

	textarea
		resize: none
		// width: 700px
		width: 100%
	input
		width: 100%
	label
		padding-bottom: 20px
		margin-left: 15px

