.s08social
	background-color: #faf9f9
	padding-top: 20px
	&-title
		text-align: center
		margin-bottom: 20px
		// Style for "Мы в социа"
		color: #333333
		font-family: "Proxima Nova Semibold"
		font-size: 21px
		font-weight: 400
		line-height: 2
	&-block
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center

		margin: 0px 7px
		padding: 5px 
		// padding-right: 15px	
		flex-basis: 20%	
		border-radius: 7px 
		// text-align: center
		&__mobile
			// flex-basis: 20%	
			width: 64px
			height: 64px	

		&s
			display: flex
			flex-direction: row
			justify-content: space-between
			&__mobile
				justify-content: space-around
				display: none
		&1
			background-color: #21579f
			&:hover
				background-color: lighten(#21579f, 10)
		&2
			background-color: #4c77a4
			&:hover
				background-color: lighten(#4c77a4, 10)
		&3
			background-color: #f68529
			&:hover
				background-color: lighten(#f68529, 10)
		&4
			background-color: #943ba7
			&:hover
				background-color: lighten(#943ba7, 10)
		&5
			background-color: #e61f19
			&:hover
				background-color: lighten(#e61f19, 10)





		&__img
			padding: 10px 12px
			border-right: 1px #fff solid
			// text-align: left

		&__text
			// display: inline-block
			color: #ffffff
			text-align: center
			margin: auto
			font-family: "Proxima Nova"
			// - Semibold"
			font-size: 15px
			font-weight: normal
			line-height: 21px

			
			
			
			