.tnx
	&-frm
		position: fixed
		display: none
		top: 0
		width: 100%
		height: 100%
		z-index: 50
		background-color: rgba(0, 0, 0, 0.4 )
	&-popup
		position: fixed
		left: 50%
		top: 100px
		// width: 720px
		transform: translateX(-50%)
		background-color: #fff
	&-close
		position: absolute
		font-size: 35px
		color: #fff
		right: -20px
		top: -37px
		font-weight: 300
		cursor: pointer
	&-title
		width: 100%
		min-height: 71px
		margin: 0
		background-color: $active-color
		color: #fff
		text-transform: uppercase						
		line-height: 71px
		font-size: 21px
		font-weight: 500
		text-align: center
	&-form
		// background: url(../img/modal/bg-modal.jpg) center no-repeat
		background-size: cover
		padding: 35px 40px 45px 40px
		color: $active-color
		text-align: center
			
		&-header
			margin-bottom: 20px
			padding: 0
			font-size: 30px
			font-weight: 400
			line-height: 27px
			text-align: center
		&__btn
			width: 180px
			height: 56px
			margin: 20px auto
			font-size: 15px
			font-weight: 500
			line-height: 22px










