.videoWidget
	&-form
		margin-top: 50px
		padding: 20px
		background-color: $bg-gray

.ytp-cued-thumbnail-overlay
	background-image: url("http://begi-motik.ru/wedding/img/01_main/2.video/video.jpg")
	&-image
		background-image: url("http://begi-motik.ru/wedding/img/01_main/2.video/video.jpg")
		

