ë‡†¢≠•≠®• ‰†©´Æ¢ p06guest-list.php ® P06GUESTLIST.PHP
***** p06guest-list.php
                        <div class="p06guestList-row">
                                <div class="p06guestList-img">
                                        <img src="/img/06_guest-list/guests.png" alt="">
***** P06GUESTLIST.PHP
                        <div class="p06guestList-row">
                                <div class="col-0 col-md-4 col-lg-3">
                                        <img src="/img/06_guest-list/guests.png" alt="">
*****

***** p06guest-list.php
                                </div>
                        
                                <div class="p06guestList-card">
                                –ù–∞—Ç–∞–ª–∏—è –ñ–æ–≤–Ω–∏—Ä
–õ–∞–ø–µ–Ω–∫–æ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä
–ö–∞—Ä–æ–ª—å –ê—Ä—Ç—É—Ä
–î—Ä–∞–≥—É–Ω–µ—Ü –ò–≤–∞–Ω
–ì—Ä–∏–±–æ–≤ –í–ª–∞–¥–∏–º–∏—Ä
–†—ã–±–∞–ª–∫–∞ –°–µ—Ä–≥–µ–π
–ö–æ–Ω–æ–ø–∞—Ç—Å–∫–∞—è –û–∫—Å–∞–Ω–∞
–ê–Ω—Ç–æ–Ω—é–∫ –õ—é–¥–º–∏–ª–∞ 
–•–º–µ–ª—å –†–æ–º–∞–Ω
–ö–∞–≤—É–Ω –ê–Ω–∞—Ç–æ–ª–∏–π
–°–∏–≤–∏–π –ê—Ä—Ç–µ–º

<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

–î–æ–Ω—Å–∫–∏—Ö –û–ª—å–≥–∞
–õ–æ–π –ê–ª–µ–∫—Å–∞–Ω–¥—Ä
–ò—Ä–∏–Ω–∞ –ì–∞—Ä–º–∞—à
–ö–æ–Ω—å—à–∏–Ω–∞ –¢–∞–º–∞—Ä–∞
–ë–∏–ª–µ—Ü–∫–∏–π –ë–æ–≥–¥–∞–Ω
–õ—ã—Å–µ–Ω–∫–æ –í–∏—Ç–∞–ª–∏–π
–í–∞–¥–∏–º –ë–∞–ª–∞–Ω—é–∫
–í–æ–ª–æ–¥–∏–º–∏—Ä –ú–µ–ª—å–Ω–∏—á–µ–Ω–∫–æ
–ò–≤—á–µ–Ω–∫–æ –°–≤–µ—Ç–ª–∞–Ω–∞
–í–∞—Ä–º–∏—à –ù–∞—Ç–∞–ª—å—è
<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

***** P06GUESTLIST.PHP
                                </div>

                                <div class="p06guestList-img">
                        
                                        <div class="p06guestList-card">
                                        </div>
                                </div>
                        </div>
                        <!-- <div class="row"> -->
                </div>
                <!-- <div class="container"> -->

        </section>

                                <!-- <form class="videoWidget-form" action="#">
                                        <label for="videoWidget-form__input">–°—Å—ã–ª–∫–∞ –Ω–∞ –≤–∏–¥–µ–æ</label>
                                        <div>
                                                <input type="text" placeholder="–í–≤–µ–¥–∏—Ç–µ –∞–¥—Ä–µ—Å –í–∞—à–µ–≥–æ –≤–∏–¥–µ
–æ">
                                                <button class="button">–î–û–ë–ê–í–ò–¢–¨</button>

                                        </div>
                                </form> -->

*****

***** p06guest-list.php

–ì–∞–Ω–ø–∞–Ω—Ü—É—Ä–æ–≤ –†–æ–º–∞–Ω
–ü–µ—Ç—Ä–æ–≤—Å–∫–∞—è –û–ª—å–≥–∞
–ö–æ–∑–ª–µ–Ω–∫–æ –ï–≤–≥–µ–Ω–∏–π
–ö—Ä–∞–≤—á–µ–Ω–∫–æ –ú–∞–∫—Å–∏–º
–í–æ–ª–∫–æ–≤ –í–∞–¥–∏–º
–ê–Ω–¥—Ä–µ–π –®–µ–ª–ª
–í–æ—Ä–æ–±–µ–π –ù–∞—Ç–∞–ª—å—è
–ë—É—Ä–º–∞–∫–æ–≤–∞ –ò—Ä–∏–Ω–∞ 
–ì—É—Ä–µ–Ω–∫–æ –ö–∏—Ä–∏–ª–ª
–í–ª–∞–¥–∏—Å—Ç–∞–≤ –†–∞–∑—É–º–æ–≤—Å–∫–∏–π
–ü–æ—Ç–∞–ø–µ–Ω–∫–æ –ú–∞—Ä–∏–Ω–∞

***** P06GUESTLIST.PHP

                <div class="btn-blocks">

                        <div class="btn-block btn-block1">
                                –†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å
                        </div>
                        <div class="btn-block btn-block2">
                                <img src="img/05_Invitation/arrow-down.png" alt="">
                        </div>
                        <div class="btn-block btn-block3">
                                <img src="img/05_Invitation/arrow-up.png" alt="">
                        </div>
                        <div class="btn-block btn-block4">
                                <img src="img/05_Invitation/busket.png" alt="">
                        </div>

                </div>

<?php include 'builder-footer.php';?>
<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

*****

***** p06guest-list.php





                                </div>
                        </div>
                        <!-- <div class="row"> -->
                </div>
                <!-- <div class="container"> -->

                <form class="p06guestList-form" action="" class="p06guestList">
                        <label class="p06guestList-form__label" for="">–î–æ–±–∞–≤–∏—Ç—å –≥–æ—Å—Ç—è</label>
                        <input class="p06guestList-form__name" type="text" placeholder="–í–≤–µ–¥–∏—Ç–µ –∏–º—è">
                        <input class="p06guestList-form__name" type="text" placeholder="–í–≤–µ–¥–∏—Ç–µ –∏–º—è">
                        <button class="button">–î–û–ë–ê–í–ò–¢–¨</button>
                </form>

        </section>

                                <!-- <form class="videoWidget-form" action="#">
                                        <label for="videoWidget-form__input">–°—Å—ã–ª–∫–∞ –Ω–∞ –≤–∏–¥–µ–æ</label>
                                        <div>
                                                <input type="text" placeholder="–í–≤–µ–¥–∏—Ç–µ –∞–¥—Ä–µ—Å –í–∞—à–µ–≥–æ –≤–∏–¥–µ
–æ">
                                                <button class="button">–î–û–ë–ê–í–ò–¢–¨</button>

                                        </div>
                                </form> -->


                <div class="btn-blocks">

                        <div class="btn-block btn-block1">
                                –†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å
                        </div>
                        <div class="btn-block btn-block2">
                                <img src="img/05_Invitation/arrow-down.png" alt="">
                        </div>
                        <div class="btn-block btn-block3">
                                <img src="img/05_Invitation/arrow-up.png" alt="">
                        </div>
                        <div class="btn-block btn-block4">
                                <img src="img/05_Invitation/busket.png" alt="">
                        </div>

                </div>

<?php include 'builder-footer.php';?>
<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->


***** P06GUESTLIST.PHP
*****

